<!DOCTYPE html>
<html>
    <head>
        <title>2019147601</title>
        <meta charset="utf-8">
    </head>

    <body>
        <h1>안녕하세요, LIN YIHAN임니다.</h2>
        <p>다음은 제가 자주 방문 웹페이지들 입니다. 해당 사이트들을 누르면접속 가능합니다.</p>


        <!-- UNORDERED WEBSITE LIST -->
        <ul>
            <!-- the list contains two list items -->
            <li><a href="https://www.youtube.com/">YouTube</a></li>
            <li><a href="https://www.twitch.tv/">Twitch</a></li>
        </ul>
        
        <!-- ORDERED WEBSITE LIST -->
        <p>다음은 세계에서 가장 인기 있는 웹사이트 두 개입니다.</p>

        <ol>
            <!-- the list of worldwild Most Popular website -->
            <li><a href="https://en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
            <li><a href="https://www.google.com/">Google</a></li>
        </ol>

        <!-- Some images -->
        <p>다음은 제가 좋아하는 동물 사진입니다.</p>

        <img src="DOG1.jpeg"  width = "220" height="320" alt = "A Dog">
        <img src="CAT1.jpeg"  width = "250" height="320" alt = "A Cat">
        

        <!-- 2 x 4 테이블 -->
        <table border="1">
            <p>다음은 제 시간표입니다.</p>

            <thead>
                <tr>
                    <th rowspan="3">수업 이름</th>
                </tr>
                <tr>
                    <th colspan="3">수업 info</th>
                </tr>
                <tr>
                    <th>교수님 이름</th>
                    <th>수업 시간</th>
                    <th>수업 방식</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Internet Programming</td>
                    <td>이경호</td>
                    <td>월 2, 수 2,3</td>
                    <td>Online</td>
                </tr>
                <tr>
                    <td>Data Structures</td>
                    <td>황성재</td>
                    <td>화 6, 목 6,7</td>
                    <td>Online</td>
                </tr>
                <tr>
                    <td>P.E and health</td>
                    <td>백일영</td>
                    <td>화 1,2,3 </td>
                    <td>Online</td>
                </tr>
                <tr>
                    <td>Engineering Chemistry</td>
                    <td>이보경</td>
                    <td>월 6, 목 2,3</td>
                    <td>Online</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>